docker run -dit \
-v $PWD/scripts:/jd/scripts \
-v $PWD/config:/jd/config \
-v $PWD/log:/jd/log \
-v $PWD/log:/var/run \
-v $PWD/log:/var/log \
-p 5678:5678 \
-p 5900:5900 \
-p 8087:8080 \
-e ENABLE_HANGUP=true \
-e ENABLE_WEB_PANEL=true \
-e phone=+8615901254680@+8617600819655 \
-e password=xinyan1203@xinyan1203 \
-e api_id=6798896@6805271 \
-e api_hash=a82f9d37e7cd1509b50a30801e611c8b@6f7149b40933cb996d8fff93a4610d48 \
-e sharedCodesJsonPath=/jd/scripts/sharedCodes.json@/jd/scripts/sharedCodes1.json \
-e sessionFilePath=/jd/config \
--name jd \
--network bridge \
--hostname jd \
--add-host cdn.jdsign.cf:104.25.71.200 \
--add-host www.helpu.cf:152.70.115.213 \
--add-host api.sharecode.ga:104.21.61.7 \
--restart always \
ronghuaxueleng/jd

docker run -dit \
-v /home/myid/jd/jishui/scripts:/jd/scripts \
-v /home/myid/jd/jishui/config:/jd/config \
-v /home/myid/jd/jishui/log:/jd/log \
-v /home/myid/jd/jishui/log:/var/run \
-v /home/myid/jd/jishui/log:/var/log \
-p 5680:5678 \
-p 5900:5900 \
-p 8087:8080 \
-e ENABLE_HANGUP=true \
-e ENABLE_WEB_PANEL=true \
-e phone=+8615901254680@+8617600819655 \
-e password=xinyan1203@xinyan1203 \
-e api_id=6798896@6805271 \
-e api_hash=a82f9d37e7cd1509b50a30801e611c8b@6f7149b40933cb996d8fff93a4610d48 \
-e sharedCodesJsonPath=/jd/scripts/sharedCodes.json@/jd/scripts/sharedCodes1.json \
-e sessionFilePath=/jd/config \
--name jd \
--network bridge \
--hostname jd \
--add-host cdn.jdsign.cf:104.25.71.200 \
--add-host www.helpu.cf:152.70.115.213 \
--add-host api.sharecode.ga:104.21.61.7 \
--restart always \
ronghuaxueleng/jd