# 这是配置文件，修改更换ck、仅配置参数使用。
[main]
#京东cookie 格式：pt_key=xxx;pt_pin=xxx; & pt_key=xxx;pt_pin=xxx; (多账号&分隔)
JD_COOKIE = 'pt_key=AAJg_1QYADB122RNjDRG6zOH5gnxgqgT-rwM7JmC4VAbb6Gr7V1wfeyxiRi_lIek_6LhYvND15s;pt_pin=jd_631a576f1bd43;&pt_key=AAJg5FMaADAEuCHodBQDQINXJbYbL90KKsQHISq5Etfi4on97AtBBLqyfDH1ZUSL3cLi-JzjoAs;pt_pin=jd_4125abdf7e0b1;&pt_key=AAJg5utKADA_ge1qeA0DzPEbTtuYfBKxwUV2bzl5wD8JFuOtryqnJ2m9-2D4QS6pU1X3053gBsU;pt_pin=jd_HHybWMStqEcQ;&pt_key=AAJg_1RxADAhHuMNy5ea8gBIiUvZi2ZjKWcJcZ8YmA4YXXMYNN5EB1BwVL_b0JaTSzsUSFuRMng;pt_pin=jd_HJcieIXhMmOD;&pt_key=AAJg_kBGADDxfMW3S7K2yr4mnYOzmSeyINjx4fpMl_ufTtXtmcbCQncgeskqwx90at068HE6t-c;pt_pin=jd_YlUQFAaqkOFb;&pt_key=AAJg_1SgADDnlffTvb6FOj6lViyCBZvYcf0kZqFSSEKSlHiSF_atBXXKG3rnS5Hk6yrIOki_pbs;pt_pin=jd_YqaOVmHXSzaV;&pt_key=AAJg6BLcADDX7jvPOnc2PY2x-XstfKtHey25pNRLKk8354YHT33Q2FVVa8cVtDqIcfjaJbagd-Q;pt_pin=%E8%80%81%E6%9B%B9_zl;&pt_key=AAJg49HQADCh23t-hlPiiWsDrQEf9Aed0yCY5CoDmBBRqntzb-arRAuSgipF6zKFuK__3EhdCKU;pt_pin=%E5%B3%A5%E5%B5%98%E5%B2%81%E6%9C%8811111;&pt_key=AAJg-TlTADBV7uuHedA6DX99Q8lbm_pPs3NpYHpaWRU9lw1tW3UKdoGBSBA6jMYifbtOqyNIBpc;pt_pin=15886054983_p;&pt_key=AAJg_gqOADDFGFU7zrAN0ofbkwgv1nwn7THD1jA8a4y-f_MwJlYgsbF4qa6MRASKM6Qkl0CeH_w;pt_pin=jd_71c97998f73e9;&pt_key=AAJg4EeXADAt_Ss5xpQ235LZbLqu9n3hGRPUwqC1KVuiiIrFw2XVNAB29GuOyX1s6uzGz3ciKEw;pt_pin=82961728-165266;'
#只入送豆数量大于此值
openCardBean = 0

#False|True 或 yes |no  是否记录符合条件的shopid，输出文件【log/shopid-yyyy-mm-dd.txt】
record = yes

#yes:仅记录，不入会; no:记录且还要入会。同时需要record=yes才生效。
onlyRecord = no

#yes 或 no  开启记忆功能，接力上一次异常中断位置继续。 ps:如果挂crontab建议关闭记忆功能，只是建议。
memory = yes

#yes：只打印部分日志 no:打印所有日志
printlog = no

# 是否开启双线程 yes：开启双线程 no：单线程
DoubleThread = yes

# 多账号并发
Concurrent = yes

#限制速度，单位秒，如果请求过快报错适当调整0.5秒以上
sleepNum = 0

#是否启用远程shopid，yes:使用作者远程仓库更新的id，no：使用本地shopid.txt的id
isRemoteSid= yes

############################################
############【通知参数】######################
####### TG 机器人 #######
# token
TG_BOT_TOKEN =
# UserId
TG_USER_ID =
##### 如果你的网络能正常打开TG 以下参数不用配置
# TG_API_HOST
TG_API_HOST =
# TG代理ip 和端口
TG_PROXY_IP =
# TG代理端口
TG_PROXY_PORT =
######## 【微信 推送加】########################
# token
PUSH_PLUS_TOKEN =
####### 【企业微信推 推送方法： http://note.youdao.com/s/HMiudGkb 】
QYWX_AM=
###### Bark  推送 iOS用户下载App获取填写你的token
BARK =
##########################################
