# 更新 Scripts 仓库的脚本，日志为 log/git_pull.log
35 */2 * * * bash git_pull >> /jd/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志
57 13 * * * bash jd rmlog >/dev/null 2>&1

# 导出所有互助码清单，日志为 log/exsc.log
48 5 * * * bash jd exsc > /jd/log/exsc.log 2>&1

# 重启后台挂机脚本，挂机脚本可以随容器启动而启动
# 33 13 * * * bash jd hang up


# 自定义定时任务区，可以结合 raw 远程执行命令自由添加位于远程仓库的脚本的定时
# 若想添加前缀为 “jd_”、“jr_”、“jx_” 开头的脚本的定时需去掉前缀，否则会被自动删除


# 运行 Scripts 仓库的脚本，当 AutoAddCron=true 时，将自动添加新的任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，请不要删除。
# 非 Scripts 仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行否则导入的新加定时任务会重行！
20 10 * * * bash jd jd_bean_change

